<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gitfrontend - Commits</title>

    <!--CSS-->

    <link rel="stylesheet" href="../css/commits.css">
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    
    <nav></nav>

    <header>
        Git Repository Title <!--PY_TITLE-->
    </header>

    <main>

        <aside>
            <a href="../index.html">Home</a>
            <a href="commits.html">Commits</a>
            <a href="#">Tree</a>
            <a href="#">Last Commit</a>
            <a href="#">Readme</a>
        </aside>

        <!--PY_COMMITS-->

        <!--LEAVE, DEBUG-->

        <div class="commits">
            <div class="commit">
                <div class="commit-number">732293016</div>
                <div class="commit-title">Redundant</div>
                <div class="commit-author">Ernest Gupik</div>
                <div class="commit-hash">#163154</div>
            </div>
            <div class="commit">
                <div class="commit-number">732293016</div>
                <div class="commit-title">Redundant</div>
                <div class="commit-author">Ernest Gupik</div>
                <div class="commit-hash">#163154</div>
            </div>
            <div class="commit">
                <div class="commit-number">732293016</div>
                <div class="commit-title">Redundant</div>
                <div class="commit-author">Ernest Gupik</div>
                <div class="commit-hash">#163154</div>
            </div>
            <div class="commit">
                <div class="commit-number">732293016</div>
                <div class="commit-title">Redundant</div>
                <div class="commit-author">Ernest Gupik</div>
                <div class="commit-hash">#163154</div>
            </div>
            <div class="commit">
                <div class="commit-number">732293016</div>
                <div class="commit-title">Redundant</div>
                <div class="commit-author">Ernest Gupik</div>
                <div class="commit-hash">#163154</div>
            </div>
            <div class="commit">
                <div class="commit-number">732293016</div>
                <div class="commit-title">Redundant</div>
                <div class="commit-author">Ernest Gupik</div>
                <div class="commit-hash">#163154</div>
            </div>
        </div>
        
        <!--/DEBUG-->
        
    </main>

    <footer>

    </footer>

</body>
</html>