<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitFrontend</title>

    <!--CSS-->

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    
    <nav></nav>

    <header>
        Git Repository Title <!--PY_TITLE-->
    </header>

    <main>
        <aside>
            <a href="index.html">Home</a>
            <a href="commits/commits.html">Commits</a>
            <a href="#">Tree</a>
            <a href="#">Last Commit</a>
            <a href="#">Readme</a>
        </aside>
        <div class="hero">
            README <!--PY_README-->
        </div>
    </main>

    <footer>

    </footer>

</body>
</html>